pipeline {
    agent any

 

    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out...'
                git credentialsId: '1191747', url: 'https://1191747@bitbucket.org/1191747/devops-19-20-b-1191747/'
            }
        }
        stage('Assemble') {
            steps {
                echo 'Assembling...'
                dir('ca5/ca5_part2'){
                    bat 'gradle clean assemble'
                }
            }
        }
        stage('Javadoc') {
            steps {
                echo 'Generating Javadoc...'
                dir('ca5/ca5_part2'){
                    bat 'gradle javadoc'
                }
                publishHTML (target : [allowMissing: false,
                alwaysLinkToLastBuild: true,
                keepAll: true,
                reportDir: 'ca5/ca5_part2/build/docs/javadoc',
                reportFiles: 'index.html',
                reportName: 'My Reports', 
                reportTitles: 'The Report'])
            }
        }
        stage('Archive') {
            steps {
                echo 'Archiving...'
                archiveArtifacts 'ca5/ca5_part2/build/libs/*'
            }
        }
        stage('Pubish Image') {
            steps {
                echo 'Publishing docker image...'
                script{
<<<<<<< HEAD
                    def customImage=
                     docker.build("anaruteazevedo/ca5-parte2:${env.BUILD_ID}", "ca5-parte2")
                    customImage.push()
                    
=======
                    docker.build("anaruteazevedo/ca5-parte2:${env.BUILD_ID}", "ca5/ca5_part2").push()
>>>>>>> 2a9c19f0abd86f0cb33fb31206cc93571f034024
                }
            }
        }
    }
}
