<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7189b4da-d6df-49b6-b837-a1610af71778" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/build.gradle" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="ProjectId" id="1ZwNAlRUYRhEOuaorLbJGclHg5U" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
    <option name="showMembers" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../ca2_part1" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="show.unlinked.gradle.project.popup" value="true" />
  </component>
  <component name="RunManager" selected="Gradle.EmployeeTest">
    <configuration name="EmployeeTest" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;com.greglturnquist.payroll.EmployeeTest&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":cleanTest" />
            <option value=":test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>false</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="ReactAndSpringDataRestApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" temporary="true" nameIsGenerated="true">
      <module name="demo.main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.greglturnquist.payroll.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.greglturnquist.payroll.ReactAndSpringDataRestApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.EmployeeTest" />
        <item itemvalue="Spring Boot.ReactAndSpringDataRestApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7189b4da-d6df-49b6-b837-a1610af71778" name="Default Changelist" comment="" />
      <created>1585746054425</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585746054425</updated>
      <workItem from="1585746062299" duration="1598000" />
      <workItem from="1585765809109" duration="907000" />
      <workItem from="1585773710802" duration="3249000" />
      <workItem from="1585776978322" duration="985000" />
      <workItem from="1585778892216" duration="60000" />
      <workItem from="1585818384465" duration="4182000" />
      <workItem from="1585824309666" duration="2518000" />
      <workItem from="1586430835451" duration="948000" />
      <workItem from="1586463918384" duration="1981000" />
      <workItem from="1587033174449" duration="609000" />
      <workItem from="1587425523655" duration="4130000" />
      <workItem from="1587491478679" duration="1213000" />
      <workItem from="1587923336391" duration="1347000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="414" y="171" width="1113" height="698" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1585819244077">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="414" y="171" width="1113" height="698" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040/333.-1024.1280.984@0.0.1920.1040" timestamp="1585819244077" />
    <state x="767" y="-815" key="FileChooserDialogImpl" timestamp="1587923656598">
      <screen x="308" y="-1024" width="1280" height="984" />
    </state>
    <state x="767" y="-815" key="FileChooserDialogImpl/0.0.1920.1040/308.-1024.1280.984@308.-1024.1280.984" timestamp="1587923656598" />
    <state x="689" y="221" key="FileChooserDialogImpl/0.0.1920.1040/333.-1024.1280.984@0.0.1920.1040" timestamp="1586431181850" />
    <state x="792" y="-815" key="FileChooserDialogImpl/0.0.1920.1040/333.-1024.1280.984@333.-1024.1280.984" timestamp="1586463987009" />
    <state width="1865" height="267" key="GridCell.Tab.0.bottom" timestamp="1585824254067">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1865" height="267" key="GridCell.Tab.0.bottom/0.0.1920.1040/333.-1024.1280.984@0.0.1920.1040" timestamp="1585824254067" />
    <state width="1865" height="267" key="GridCell.Tab.0.center" timestamp="1585824254067">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1865" height="267" key="GridCell.Tab.0.center/0.0.1920.1040/333.-1024.1280.984@0.0.1920.1040" timestamp="1585824254067" />
    <state width="1865" height="267" key="GridCell.Tab.0.left" timestamp="1585824254066">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1865" height="267" key="GridCell.Tab.0.left/0.0.1920.1040/333.-1024.1280.984@0.0.1920.1040" timestamp="1585824254066" />
    <state width="1865" height="267" key="GridCell.Tab.0.right" timestamp="1585824254067">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1865" height="267" key="GridCell.Tab.0.right/0.0.1920.1040/333.-1024.1280.984@0.0.1920.1040" timestamp="1585824254067" />
    <state width="1865" height="267" key="GridCell.Tab.1.bottom" timestamp="1585777966140">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1865" height="267" key="GridCell.Tab.1.bottom/0.0.1920.1040/333.-1024.1280.984@0.0.1920.1040" timestamp="1585777966140" />
    <state width="1865" height="267" key="GridCell.Tab.1.center" timestamp="1585777966140">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1865" height="267" key="GridCell.Tab.1.center/0.0.1920.1040/333.-1024.1280.984@0.0.1920.1040" timestamp="1585777966140" />
    <state width="1865" height="267" key="GridCell.Tab.1.left" timestamp="1585777966140">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1865" height="267" key="GridCell.Tab.1.left/0.0.1920.1040/333.-1024.1280.984@0.0.1920.1040" timestamp="1585777966140" />
    <state width="1865" height="267" key="GridCell.Tab.1.right" timestamp="1585777966140">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1865" height="267" key="GridCell.Tab.1.right/0.0.1920.1040/333.-1024.1280.984@0.0.1920.1040" timestamp="1585777966140" />
    <state x="7" y="0" key="SettingsEditor" timestamp="1585819291293">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="7" y="0" key="SettingsEditor/0.0.1920.1040/333.-1024.1280.984@0.0.1920.1040" timestamp="1585819291293" />
  </component>
</project>